<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn page</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px 10%;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 10px 10%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: white;
        }
        h1 {
            cursor: pointer;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1 onclick="window.history.back()">GetRecipied</h1>
        <h2>About</h2>
    </header>
    <div class="container">
        <h3>Our Mission</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quidem ratione optio nam cupiditate? Repellat, cum molestias atque sit corporis error pariatur maxime. Nam minus modi sunt unde, vero quisquam?</p>

        <h3>Who We Are</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tempore placeat quis porro quisquam, numquam eaque facere odio iure natus esse, dolor, rem voluptatibus? Odit consequuntur cumque numquam a quibusdam.</p>

        <h3>Contact Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic quidem libero inventore pariatur minima amet quia quaerat iusto distinctio, nam incidunt enim repudiandae a, perspiciatis, cupiditate molestias? Ipsam, esse.</p>
    </div>
</body>
</html>