<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>getRecipied</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;

            background-color: #f8f8f8;
        }
        header {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            color: #fff;
            padding: 10px 10%;
            text-align: center;
            align-items: center;
        }
        ul {
          display: flex;
          list-style-type: none;
          gap: 30px;
        }
        li {
          padding: 10px;
        }
        a {

          all: unset;
        }
        a:hover {
          cursor: pointer;
          transition: 0.3s ease-in;
          color: orange;
          border-bottom: 1px solid orange;
        }
        h1 {
            color: white;
            cursor: default;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>GetRecipied</h1>
      <nav aria-label="breadcrumbs">
        <ul role="list">
            <li aria-current="page">
                <a href="/">Home</a>
            </li>
            <li aria-current="page">
              <a href="about.html">About</a>
          </li>
            <li aria-current="page">
                <a href="profile.html">Profile</a>
            </li>
            <li aria-current="page">
              <a href="recipes.html">Recipes</a>
            </li>
        </ul>
      </nav>
    </header>
    <!-- Точкой входа в приложение является файл app.js (с немго начинается выполнение программы по "монтированию" элементов в html документ) -->
    <!-- <script type="module" src="/src/app.js"></script> -->
  </body>
</html>
