<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn page</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 10px 10%;
        text-align: center;
    }
    .container {
        width: 80%;
        margin: 20px auto;
        padding: 10px 10%;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1,h2 {
        color: white;
    }
    h1 {
        cursor: pointer;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <header>
        <h1 onclick="window.history.back()">GetRecipied</h1>
        <h2>Profile</h2>
    </header>
<div class="container">
    <h3>John Doe</h3>
    <strong>About me</strong>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, iure magni provident ipsam aliquam alias sint nihil eligendi ab nisi? Modi ullam fuga officia dolorem molestias ratione ipsa ut maxime.</p>
</div>
</body>
</html>