<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipes</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 10px 10%;
        text-align: center;
    }
    .container {
        width: 80%;
        margin: 20px auto;
        padding: 10px 10%;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: white;
    }
    h1 {
      cursor: pointer;
    }
    p {
        color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1 onclick="window.history.back()">List of recipes</h1>
    <h2>Recipes</h2>
  </header>
  <div class="container">
    <ul>
      <h3>Delicious and healthy recipes:</h3>
    </ul>
</div>
</body>
</html>